<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#00d6be">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="educationXYZ aims to make education online learning more interactive &amp; collaborative">
    <meta property="og:title" content="educationXYZ - Interactive online learning">
    <!--<meta property="og:image" content="http://scratch.digital/static/img/favicon-800x800.png">-->
    <meta property="og:site_name" content="educationXYZ - Interactive online learning">
    <meta property="og:description" content="educationXYZ aims to make education online learning more interactive &amp; collaborative">
    <title>educationXYZ</title>
    <link rel="stylesheet" href="static/css/fonts.css">
    <link rel="stylesheet" href="static/dist/index.css">
    <!--<link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/img/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="static/img/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="static/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="static/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="static/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="static/img/favicon-128.png" sizes="128x128">-->
    <meta name="application-name" content="educationXYZ - Interactive online learning">
</head>
<body>
    <main id="app">
        <header class="hero">
            <!--<img class="hero__logo" src="static/img/scratch-white.svg" alt="Scratch logo">-->
            <img class="hero__logo" src="static/img/logo.gif" alt="educationXYZ logo">
            <div class="flex">
                <!--<h1>We aim to make learning more&nbsp;<span class="underline underline--jagged">interactive &nbsp;</span>& &nbsp;<span class="underline underline--straight">collaborative.</span></h1>-->
                <h1 style="">We are going to make online learning more interactive & collaborative</span></h1>
            </div>
            <span class="hero__arrow"></span>
        </header>
        <section class="about">
            <h2 class="about__header"></h2>
            <div class="about__container flex">
                <article class="about__box code">
                    <img src="static/img/code.svg" alt="Coding icon">
                    <p>Making video lectures more interactive by introducing web applications that make the students a part of the lecture.</p>
                </article>
                <article class="about__box art">
                    <img src="static/img/pen.svg" alt="Collaboration icon">
                    <p>Enabling students to collaborate with peers on real life projects.</p>
                </article>
                <article class="about__box group">
                    <img src="static/img/networking.svg" alt="Group icon">
                    <p>Creating a decentralised online community powered with new ways of communication.</p>
                </article>
            </div>
        </section>
        <section class="contact flex">
            <h2 class="contact__item"></h2>
            <p class="contact__item"><a href="tel:+919811984687">+91 9811984687</a><br/><a href="mailto:hello@educationxyz.in">hello@educationxyz.in</a></p>
        </section>
        <!--<footer>
            <img src="static/img/scratch-white.svg" alt="Scratch logo">
        </footer>-->
    </main>
    <script src="static/dist/index.js"></script>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69974601-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
